<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityClient"
    android:background="#ffffff"

    android:clickable="false">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_text_size_display_4_material"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/clg" />

    <TextView
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Employee ID"
        android:id="@+id/textView"
        android:layout_marginTop="46dp"
        android:textColor="#006699"
        android:textSize="20dp"
        android:textAlignment="center"
        android:typeface="serif"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@dimen/abc_action_bar_progress_bar_size"
        android:id="@+id/employeeid"
        android:outlineProvider="bounds"
        android:background="#ffffff"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:inputType="text"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:autoText="false" />

    <TextView
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/textView2"
        android:textColor="#006699"
        android:textSize="20dp"
        android:typeface="serif"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/employeeid"
        android:layout_alignStart="@+id/employeeid" />

    <EditText
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@dimen/abc_action_bar_progress_bar_size"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:background="#ffffff"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:background="#0099CC"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:onClick="loginCheck"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/errorText"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:visibility="invisible" />


</RelativeLayout>
